{
  "name": "Y-TRACE",
  "short_name": "Y-TRACE",
  "id": "/app",
  "description": "Y-TRACE streamlines youth organization registration, compliance documents, budget requests, liquidation reporting, YPOP incentives, and official LYDO updates.",
  "start_url": "/app-start",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2460A7",
  "lang": "en-PH",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
